{
  "name": "misfit",
  "version": "1.0.0",
  "description": "fitness training app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emrecolak-23/misFit.git"
  },
  "keywords": [
    "node",
    "express",
    "app"
  ],
  "author": "Emre ÇOLAK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emrecolak-23/misFit/issues"
  },
  "homepage": "https://github.com/emrecolak-23/misFit#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongoose": "^6.2.9",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
